ENVIRONMENT=example

SERVER_PORT=8888
SERVER_WORKERS_COUNT=1

USE_CORS_MIDDLEWARE=1
USE_TIMER_MIDDLEWARE=0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=secunda-db
POSTGRES_PASSWORD=secunda-db
POSTGRES_DB=secunda-db
